PORT=5173
# MONGODB_URI=mongodb+srv://mwaleedkhalil:twitterclone@cluster0.izkmmcz.mongodb.net/
MONGODB_URI=mongodb://127.0.0.1:27017/twitterclone
JWT_SECRET="jsadakjdhkjsahdksahkjdhkjsadkjsahdkhkjsdhkjahdkjjsssssssssssssssssssssssssssahdkjhaskjdkahdkjhakjhdkjhakjdhkjhadkhakhdkahkdhkahdkjhakjdhkahdkjhaskjhaskjhask"